<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            font-size: 75px;
            color: white;
        }

        i {
            font-size: 25px;
        }

        header {
            background: linear-gradient(110deg,
                    yellow 40%,
                    pink 40%);
        }

        section {
            background: lightgrey;
        }
            footer {
                background: black;
                color: white;
            }
            div {
                text-align: center;
                padding: 40px;
            }
            h3 {
                border: 2px solid white;
                font-size: 45px;
                padding: 15px;
                margin: auto;
                max-width: 400px;
            }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Mady Newton</h1>
            <p>november 30,2023</p>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h3>motivation: <br><br><i>Lorem</i> I am want to learn how to code because I want to try something new,
                    different and that gives a little challenge. I feel like I'm not going anywhere in life and doing
                    this can help me excel and bring my confidence up.
                </h3>
            </div>
        </section>

        </section>

    </main>
    <footer><div>&copy 2023 MN</div>
    </footer>


</body>

</html>